<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gds-P5-GAH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CarListViewController" customModule="ArabamMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrelemeye uygun araç bulunamadı" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gII-VK-gE8">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-eL-nDS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gII-VK-gE8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5rO-RV-Ici"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bgc-eL-nDS" secondAttribute="trailing" id="80w-FB-gJE"/>
                            <constraint firstItem="gII-VK-gE8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8pV-0b-IdG"/>
                            <constraint firstItem="gII-VK-gE8" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="IeH-c9-maO"/>
                            <constraint firstItem="Bgc-eL-nDS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KtK-nK-Sna"/>
                            <constraint firstItem="Bgc-eL-nDS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VEP-1x-PpA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bgc-eL-nDS" secondAttribute="bottom" id="cvj-uA-VEE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gII-VK-gE8" secondAttribute="trailing" constant="20" id="naR-6d-pDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXN-K1-zqd"/>
                    <connections>
                        <outlet property="carListTableView" destination="Bgc-eL-nDS" id="rJi-c8-V3J"/>
                        <outlet property="noDataLabel" destination="gII-VK-gE8" id="nRb-Yc-qQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="K1e-nD-YnL">
            <objects>
                <viewController storyboardIdentifier="pickerView" modalPresentationStyle="overCurrentContext" id="gdT-Jj-gAb" customClass="PickerViewController" customModule="ArabamMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdq-cj-LkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-m1-Zcd">
                                <rect key="frame" x="0.0" y="572" width="414" height="290"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-0a-Q46">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bj0-m1-Zcd" secondAttribute="height" multiplier="100:70" id="Cee-Uk-AcR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ujx-0a-Q46" secondAttribute="trailing" id="FRo-eT-eYI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ujx-0a-Q46" secondAttribute="bottom" id="P62-Va-gyo"/>
                                    <constraint firstItem="Ujx-0a-Q46" firstAttribute="leading" secondItem="bj0-m1-Zcd" secondAttribute="leading" id="Ubp-4n-LE2"/>
                                    <constraint firstItem="Ujx-0a-Q46" firstAttribute="top" secondItem="bj0-m1-Zcd" secondAttribute="top" id="pzw-5l-G0o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-Kz-aOa">
                                <rect key="frame" x="0.0" y="532" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-eG-e9d">
                                        <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="skI-Tq-zdY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sıralama Türü Seçiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-D8-ma8">
                                        <rect key="frame" x="133.5" y="11" width="147" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wla-R8-JAi">
                                        <rect key="frame" x="357" y="5" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="PhF-AL-nyN"/>
                                            <constraint firstAttribute="height" constant="30" id="sWQ-2q-aPU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Seç">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="applySortingPreferenceAction:" destination="gdT-Jj-gAb" eventType="touchUpInside" id="jt7-xd-4f2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-KU-k9j">
                                        <rect key="frame" x="8" y="5" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3oJ-Qr-ZZ1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Vazgeç">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closePickerViewAction:" destination="gdT-Jj-gAb" eventType="touchUpInside" id="Dph-Ws-hiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CzX-eG-e9d" secondAttribute="bottom" id="8NV-B1-qzQ"/>
                                    <constraint firstItem="bwc-D8-ma8" firstAttribute="centerX" secondItem="Hwp-Kz-aOa" secondAttribute="centerX" id="DTX-5M-Hwl"/>
                                    <constraint firstItem="wla-R8-JAi" firstAttribute="centerY" secondItem="bwc-D8-ma8" secondAttribute="centerY" id="Ehz-Cp-YV6"/>
                                    <constraint firstAttribute="height" constant="40" id="Ke1-s1-aif"/>
                                    <constraint firstItem="bwc-D8-ma8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YqL-KU-k9j" secondAttribute="trailing" constant="16" id="NTA-TD-uCn"/>
                                    <constraint firstAttribute="trailing" secondItem="wla-R8-JAi" secondAttribute="trailing" constant="8" id="NiP-i0-oZb"/>
                                    <constraint firstItem="YqL-KU-k9j" firstAttribute="centerY" secondItem="bwc-D8-ma8" secondAttribute="centerY" id="Nnh-dm-aHO"/>
                                    <constraint firstItem="CzX-eG-e9d" firstAttribute="leading" secondItem="Hwp-Kz-aOa" secondAttribute="leading" id="PYm-Ei-SJs"/>
                                    <constraint firstAttribute="trailing" secondItem="CzX-eG-e9d" secondAttribute="trailing" id="Rby-Mi-Bf6"/>
                                    <constraint firstItem="YqL-KU-k9j" firstAttribute="leading" secondItem="Hwp-Kz-aOa" secondAttribute="leading" constant="8" id="k7D-BN-D42"/>
                                    <constraint firstItem="bwc-D8-ma8" firstAttribute="centerY" secondItem="Hwp-Kz-aOa" secondAttribute="centerY" id="wCl-0K-60u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKt-Vi-bLh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.76510680748137416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKt-Vi-bLh" firstAttribute="trailing" secondItem="bj0-m1-Zcd" secondAttribute="trailing" id="Peu-IT-CF9"/>
                            <constraint firstItem="bj0-m1-Zcd" firstAttribute="leading" secondItem="WKt-Vi-bLh" secondAttribute="leading" id="TVO-42-MpW"/>
                            <constraint firstItem="Hwp-Kz-aOa" firstAttribute="leading" secondItem="WKt-Vi-bLh" secondAttribute="leading" id="kZc-of-Oi5"/>
                            <constraint firstItem="bj0-m1-Zcd" firstAttribute="centerX" secondItem="qdq-cj-LkD" secondAttribute="centerX" id="knE-a2-Uk7"/>
                            <constraint firstItem="bj0-m1-Zcd" firstAttribute="top" secondItem="Hwp-Kz-aOa" secondAttribute="bottom" id="mVz-uQ-vUO"/>
                            <constraint firstItem="WKt-Vi-bLh" firstAttribute="bottom" secondItem="bj0-m1-Zcd" secondAttribute="bottom" id="nfq-eJ-VlZ"/>
                            <constraint firstItem="WKt-Vi-bLh" firstAttribute="trailing" secondItem="Hwp-Kz-aOa" secondAttribute="trailing" id="nkY-bC-M1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortPickerView" destination="Ujx-0a-Q46" id="foY-eG-i4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwS-e2-Rvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="845"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="eJu-FS-bOs">
            <objects>
                <viewController storyboardIdentifier="filterVC" id="m3f-bg-x4l" customClass="FilterViewController" customModule="ArabamMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAR-ha-zqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-ud-SAV">
                                <rect key="frame" x="0.0" y="113" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-f0-0bW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yıl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-CE-BEO">
                                                <rect key="frame" x="8" y="20" width="18.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minimum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-3W-xv3">
                                                <rect key="frame" x="182" y="13" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mz2-Yc-PKU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="date-time"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twX-Ho-6e1">
                                                <rect key="frame" x="290" y="20" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="maximum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-Rt-2wt">
                                                <rect key="frame" x="306" y="13" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="e79-EN-Pps"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="date-time"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-oP-q3l">
                                                <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Eh0-90-Z8t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-9O-R98">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PX3-dI-3s4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="7eu-Rt-2wt" firstAttribute="leading" secondItem="twX-Ho-6e1" secondAttribute="trailing" constant="8" id="8Ud-bm-v61"/>
                                            <constraint firstAttribute="bottom" secondItem="jqn-oP-q3l" secondAttribute="bottom" id="I11-R1-YGV"/>
                                            <constraint firstItem="H7R-9O-R98" firstAttribute="leading" secondItem="G5S-f0-0bW" secondAttribute="leading" id="Lc1-Uo-TNd"/>
                                            <constraint firstItem="GUq-3W-xv3" firstAttribute="centerY" secondItem="HLN-CE-BEO" secondAttribute="centerY" id="NwJ-eC-Wf0"/>
                                            <constraint firstItem="HLN-CE-BEO" firstAttribute="leading" secondItem="G5S-f0-0bW" secondAttribute="leading" constant="8" id="OX2-Wd-2J1"/>
                                            <constraint firstItem="7eu-Rt-2wt" firstAttribute="centerY" secondItem="HLN-CE-BEO" secondAttribute="centerY" id="c1K-8B-iBE"/>
                                            <constraint firstItem="twX-Ho-6e1" firstAttribute="centerY" secondItem="HLN-CE-BEO" secondAttribute="centerY" id="cKp-us-WoD"/>
                                            <constraint firstItem="twX-Ho-6e1" firstAttribute="leading" secondItem="GUq-3W-xv3" secondAttribute="trailing" constant="8" id="kBT-ib-G04"/>
                                            <constraint firstItem="jqn-oP-q3l" firstAttribute="leading" secondItem="G5S-f0-0bW" secondAttribute="leading" id="lgE-WP-Ege"/>
                                            <constraint firstItem="HLN-CE-BEO" firstAttribute="centerY" secondItem="G5S-f0-0bW" secondAttribute="centerY" id="o3S-eQ-xQD"/>
                                            <constraint firstAttribute="trailing" secondItem="7eu-Rt-2wt" secondAttribute="trailing" constant="8" id="oVO-Rh-p4U"/>
                                            <constraint firstAttribute="trailing" secondItem="jqn-oP-q3l" secondAttribute="trailing" id="rh3-JN-pfn"/>
                                            <constraint firstItem="H7R-9O-R98" firstAttribute="top" secondItem="G5S-f0-0bW" secondAttribute="top" id="tcf-DJ-CMe"/>
                                            <constraint firstAttribute="trailing" secondItem="H7R-9O-R98" secondAttribute="trailing" id="zfa-iX-jLS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-xu-q01">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-pX-vSu">
                                                <rect key="frame" x="8" y="20" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minimum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-qR-hip">
                                                <rect key="frame" x="182" y="13" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AFP-SM-SGB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-6H-fn7">
                                                <rect key="frame" x="290" y="20" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="maximum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-sD-K78">
                                                <rect key="frame" x="306" y="13" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lPb-RX-Sur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-KD-aF3">
                                                <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="s5H-zv-1vT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="g3J-sD-K78" firstAttribute="centerY" secondItem="sb3-pX-vSu" secondAttribute="centerY" id="0Wh-uX-yaH"/>
                                            <constraint firstItem="sb3-pX-vSu" firstAttribute="centerY" secondItem="MTe-xu-q01" secondAttribute="centerY" id="4D7-pk-4nc"/>
                                            <constraint firstAttribute="trailing" secondItem="9Sr-KD-aF3" secondAttribute="trailing" id="7DV-T2-9n2"/>
                                            <constraint firstItem="sb3-pX-vSu" firstAttribute="leading" secondItem="MTe-xu-q01" secondAttribute="leading" constant="8" id="CPC-9A-ltf"/>
                                            <constraint firstItem="9Sr-KD-aF3" firstAttribute="leading" secondItem="MTe-xu-q01" secondAttribute="leading" id="JIt-eV-xr0"/>
                                            <constraint firstItem="g3J-sD-K78" firstAttribute="leading" secondItem="fwp-6H-fn7" secondAttribute="trailing" constant="8" id="QD6-HM-fRW"/>
                                            <constraint firstItem="ohO-qR-hip" firstAttribute="centerY" secondItem="sb3-pX-vSu" secondAttribute="centerY" id="V3m-ou-cV5"/>
                                            <constraint firstItem="fwp-6H-fn7" firstAttribute="leading" secondItem="ohO-qR-hip" secondAttribute="trailing" constant="8" id="dzL-4c-LIG"/>
                                            <constraint firstAttribute="bottom" secondItem="9Sr-KD-aF3" secondAttribute="bottom" id="kdD-M6-C5f"/>
                                            <constraint firstAttribute="trailing" secondItem="g3J-sD-K78" secondAttribute="trailing" constant="8" id="yF2-fQ-wnO"/>
                                            <constraint firstItem="fwp-6H-fn7" firstAttribute="centerY" secondItem="sb3-pX-vSu" secondAttribute="centerY" id="ybN-hQ-dS4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="seD-2t-PdU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-hK-nIu">
                                <rect key="frame" x="24" y="257" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mMB-h1-P9H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filtreleri Uygula">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFilterAction:" destination="m3f-bg-x4l" eventType="touchUpInside" id="KvR-In-VPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-8L-cEE">
                                <rect key="frame" x="60" y="323" width="294" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZhE-gd-ESL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filtreleri Sıfırla">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeFilterAction:" destination="m3f-bg-x4l" eventType="touchUpInside" id="HA4-XV-yFb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtreleme Seçenekleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-qu-4q4">
                                <rect key="frame" x="20" y="60" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cx-Mh-gLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cx-Mh-gLJ" firstAttribute="trailing" secondItem="BOd-qu-4q4" secondAttribute="trailing" constant="20" id="9MW-Qe-yZe"/>
                            <constraint firstItem="ZKI-hK-nIu" firstAttribute="top" secondItem="fmG-ud-SAV" secondAttribute="bottom" constant="24" id="HT7-Zr-21H"/>
                            <constraint firstItem="ZKI-hK-nIu" firstAttribute="leading" secondItem="1cx-Mh-gLJ" secondAttribute="leading" constant="24" id="Jv6-qO-AKv"/>
                            <constraint firstItem="BOd-qu-4q4" firstAttribute="top" secondItem="1cx-Mh-gLJ" secondAttribute="top" constant="16" id="Rh0-k2-Vm8"/>
                            <constraint firstItem="fmG-ud-SAV" firstAttribute="top" secondItem="BOd-qu-4q4" secondAttribute="bottom" constant="24" id="TXd-RB-bZe"/>
                            <constraint firstItem="1cx-Mh-gLJ" firstAttribute="trailing" secondItem="8dk-8L-cEE" secondAttribute="trailing" constant="60" id="U4a-DX-DzS"/>
                            <constraint firstItem="1cx-Mh-gLJ" firstAttribute="trailing" secondItem="fmG-ud-SAV" secondAttribute="trailing" id="Wu3-KP-cAQ"/>
                            <constraint firstItem="fmG-ud-SAV" firstAttribute="leading" secondItem="1cx-Mh-gLJ" secondAttribute="leading" id="dpt-hs-VUb"/>
                            <constraint firstItem="1cx-Mh-gLJ" firstAttribute="trailing" secondItem="ZKI-hK-nIu" secondAttribute="trailing" constant="24" id="eXz-SL-BvV"/>
                            <constraint firstItem="8dk-8L-cEE" firstAttribute="leading" secondItem="1cx-Mh-gLJ" secondAttribute="leading" constant="60" id="eoU-9H-YHB"/>
                            <constraint firstItem="8dk-8L-cEE" firstAttribute="top" secondItem="ZKI-hK-nIu" secondAttribute="bottom" constant="16" id="y2a-eL-csk"/>
                            <constraint firstItem="BOd-qu-4q4" firstAttribute="leading" secondItem="1cx-Mh-gLJ" secondAttribute="leading" constant="20" id="zig-uM-3e9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumDateTextField" destination="g3J-sD-K78" id="qD1-xZ-2wo"/>
                        <outlet property="maximumYearTextField" destination="7eu-Rt-2wt" id="8mP-2F-U4O"/>
                        <outlet property="minimumDateTextField" destination="ohO-qR-hip" id="zXN-Ez-hMe"/>
                        <outlet property="minimumYearTextField" destination="GUq-3W-xv3" id="KRN-hr-xvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUh-s4-osb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SO-9X-KQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gds-P5-GAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WwA-gw-hg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6Tr-5M-rqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtI-cF-Tok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
