<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gds-P5-GAH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CarListViewController" customModule="ArabamMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-eL-nDS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bgc-eL-nDS" secondAttribute="trailing" id="80w-FB-gJE"/>
                            <constraint firstItem="Bgc-eL-nDS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KtK-nK-Sna"/>
                            <constraint firstItem="Bgc-eL-nDS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VEP-1x-PpA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bgc-eL-nDS" secondAttribute="bottom" id="cvj-uA-VEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXN-K1-zqd"/>
                    <connections>
                        <outlet property="carListTableView" destination="Bgc-eL-nDS" id="rJi-c8-V3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="K1e-nD-YnL">
            <objects>
                <viewController storyboardIdentifier="filter" modalPresentationStyle="currentContext" id="gdT-Jj-gAb" customClass="FilterViewController" customModule="ArabamMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdq-cj-LkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-m1-Zcd">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bj0-m1-Zcd" secondAttribute="height" multiplier="1:1" id="Cee-Uk-AcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKt-Vi-bLh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.31638543337386177" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKt-Vi-bLh" firstAttribute="trailing" secondItem="bj0-m1-Zcd" secondAttribute="trailing" constant="50" id="Peu-IT-CF9"/>
                            <constraint firstItem="bj0-m1-Zcd" firstAttribute="leading" secondItem="WKt-Vi-bLh" secondAttribute="leading" constant="50" id="TVO-42-MpW"/>
                            <constraint firstItem="bj0-m1-Zcd" firstAttribute="centerY" secondItem="qdq-cj-LkD" secondAttribute="centerY" id="XzY-Gk-a3k"/>
                            <constraint firstItem="bj0-m1-Zcd" firstAttribute="centerX" secondItem="qdq-cj-LkD" secondAttribute="centerX" id="knE-a2-Uk7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwS-e2-Rvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SO-9X-KQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gds-P5-GAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WwA-gw-hg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6Tr-5M-rqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtI-cF-Tok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
