<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarDetailTableViewCell" rowHeight="67" id="KGk-i7-Jjw" customClass="CarDetailTableViewCell" customModule="ArabamMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="601" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-Gc-l8M">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-mq-M7q">
                                <rect key="frame" x="8" y="25.5" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-ER-kB1">
                                <rect key="frame" x="559.5" y="25.5" width="33.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4IB-ER-kB1" secondAttribute="trailing" constant="8" id="EPE-sW-kd0"/>
                            <constraint firstItem="jm4-mq-M7q" firstAttribute="centerY" secondItem="XHg-Gc-l8M" secondAttribute="centerY" id="O5b-bF-WMw"/>
                            <constraint firstItem="jm4-mq-M7q" firstAttribute="leading" secondItem="XHg-Gc-l8M" secondAttribute="leading" constant="8" id="iIM-Xg-cOb"/>
                            <constraint firstItem="4IB-ER-kB1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jm4-mq-M7q" secondAttribute="trailing" constant="16" id="ib4-D6-Vw2"/>
                            <constraint firstItem="4IB-ER-kB1" firstAttribute="centerY" secondItem="jm4-mq-M7q" secondAttribute="centerY" id="ql2-Bj-oIk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XHg-Gc-l8M" secondAttribute="trailing" id="7QT-SP-O5g"/>
                    <constraint firstItem="XHg-Gc-l8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WGb-Ex-omU"/>
                    <constraint firstItem="XHg-Gc-l8M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bY9-Xa-gOt"/>
                    <constraint firstAttribute="bottom" secondItem="XHg-Gc-l8M" secondAttribute="bottom" id="z1Q-XY-zbJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CarDetailBackgroundView" destination="XHg-Gc-l8M" id="Zv3-Me-31K"/>
                <outlet property="keyLabel" destination="jm4-mq-M7q" id="fb9-Ga-dDa"/>
                <outlet property="valueLabel" destination="4IB-ER-kB1" id="8ZD-qo-AM5"/>
            </connections>
            <point key="canvasLocation" x="319.56521739130437" y="-25.111607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
